# NoCheatPlus

./: .gitignore  CONTRIBUTING.md  README.md  add_gplv3_header.py  checkstyle.xml  minecraft_plugin_analyzer.sh  pom.xml  quick_check.sh
.github/workflows/: build.yml
NCPBuildBase/: pom.xml
NCPBuildBase/src/main/resources/: BuildParameters.properties
NCPCommons/: pom.xml
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/logging/: LogManager.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/time/: Clock.java  package-info.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/utilities/: DefensiveReflection.java  FCFSComparator.java  IdUtil.java  ReflectionUtil.java  StringUtil.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/workaround/: IStagedWorkaround.java  IWorkaround.java  IWorkaroundRegistry.java  SimpleWorkaroundRegistry.java
NCPCommons/src/test/java/fr/neatmonster/nocheatplus/test/: TestAcceptDenyCounters.java  TestActionAccumulator.java  TestActionFrequency.java  TestBKModTree.java  TestCoordMap.java  TestHashMapLOW.java  TestLogNodeDispatcher.java  TestPenaltyTime.java  TestSimpleCharPrefixTree.java  TestStringUtil.java  TestWorkarounds.java
NCPCompatBukkit/: pom.xml
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/checks/inventory/: FastConsume.java  Gutenberg.java  HotFixFallingBlockPortalEnter.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: BlockCacheBukkit.java  BlockCacheBukkitModern.java  BukkitAttributeAccess.java  EntityAccessVehicleMultiPassenger.java  MCAccessBukkit.java  MCAccessBukkitBase.java  MCAccessBukkitModern.java  NSBukkitAttributeAccess.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/model/: AbstractBukkitCentered.java  BukkitAnvil.java  BukkitBamboo.java  BukkitBell.java  BukkitCake.java  BukkitCauldron.java  BukkitChorusPlant.java  BukkitCocoa.java  BukkitDoor.java  BukkitDripLeaf.java  BukkitEndPortalFrame.java  BukkitFence.java  BukkitFetchableBound.java  BukkitFetchableBounds.java  BukkitGate.java  BukkitGrindStone.java  BukkitHopper.java  BukkitLadder.java  BukkitLantern.java  BukkitLevelled.java  BukkitModelUtil.java  BukkitPiston.java  BukkitPistonHead.java  BukkitRail.java  BukkitSeaPickle.java  BukkitShapeModel.java  BukkitShulkerBox.java  BukkitSlab.java  BukkitSnow.java  BukkitStairs.java  BukkitStatic.java  BukkitTrapDoor.java  BukkitTurtleEgg.java  BukkitWall.java  BukkitWallHead.java  BukkitWaterPlant.java  ShapeModel.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/cbreflect/: BlockCacheCBReflect.java  MCAccessCBReflect.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/cbreflect/reflect/: IReflectBlock.java  ReflectAttributeAccess.java  ReflectAxisAlignedBB.java  ReflectBase.java  ReflectBlock.java  ReflectBlockPosition.java  ReflectBlockSix.java  ReflectDamageSource.java  ReflectDamageSources.java  ReflectEntity.java  ReflectEntityLastPositionAndLook.java  ReflectGetHandleBase.java  ReflectHelper.java  ReflectIBlockData.java  ReflectLivingEntity.java  ReflectMaterial.java  ReflectPlayer.java  ReflectWorld.java
NCPCompatBukkit/src/test/java/fr/neatmonster/nocheatplus/compat/bukkit/: TestBukkitAttributeAccess.java  TestEntityAccessVehicleMultiPassenger.java  TestNSBukkitAttributeAccess.java
NCPCompatBukkit/src/test/java/fr/neatmonster/nocheatplus/compat/bukkit/model/: BukkitCactusModelTest.java  BukkitModelHeightCapTest.java  BukkitStairsTest.java  BukkitStaticTest.java  BukkitWallTest.java  ModelHeightLimitTest.java  ShapeModelHeightTest.java
NCPCompatBukkit/src/test/java/fr/neatmonster/nocheatplus/compat/cbreflect/: MCAccessCBReflectTest.java
NCPCompatBukkit/src/test/java/fr/neatmonster/nocheatplus/compat/cbreflect/reflect/: ReflectBlockSixTest.java
NCPCompatNonFree/: copy_NCPCompatCBDev.py  pom.xml
NCPCompatNonFree/NCPCompatAggregated/: pom.xml
NCPCompatNonFree/NCPCompatCB2512/: pom.xml
NCPCompatNonFree/NCPCompatCB2545/: pom.xml
NCPCompatNonFree/NCPCompatCB2602/: pom.xml
NCPCompatNonFree/NCPCompatCBDev/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_10_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_11_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_8_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_8_R2/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_8_R3/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_9_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_9_R2/: pom.xml
NCPCompatProtocolLib/: pom.xml
NCPCore/: pom.xml
NCPPlugin/: pom.xml
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/: NoCheatPlus.java
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/compat/meta/: BridgeCrossPlugin.java  BridgeCrossPluginLoader.java
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/compat/registry/: AttributeAccessFactory.java  DefaultComponentFactory.java  EntityAccessFactory.java  MCAccessFactory.java  RegistryHelper.java
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/hooks/allviolations/: AllViolationsConfig.java  AllViolationsHook.java
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/hooks/violationfrequency/: ViolationFrequencyHook.java
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/updates/: Updates.java
NCPPlugin/src/main/resources/: plugin.yml
NCPPlugin/src/test/java/fr/neatmonster/nocheatplus/: PluginTests.java  TestAllViolationsHook.java  TestPluginLifecycle.java
NCPPlugin/src/test/java/fr/neatmonster/nocheatplus/test/: BlockTests.java  TestActions.java  TestColorUtil.java  TestConfig.java  TestDump.java  TestFarmlandGround.java  TestInteractRayTracing.java  TestLocationTrace.java  TestPassableRayTracing.java  TestPermissionPolicy.java  TestPermissionSettings.java  TestRayTracing.java  TestSurvivalFlyRefactor.java  TestWorldDataManager.java
NCPPlugin/src/test/java/org/bukkit/: NamespacedKey.java
NCPPlugin/src/test/java/org/mockbukkit/mockbukkit/command/: CommandMapMock.java
NCPPlugin/src/test/java/org/mockbukkit/mockbukkit/tags/: MaterialTagMock.java  TagFactory.java
(+609 files in other folders)
